DOMAINNAME="labhome.work"
USERDIR="~/media-server"
PUID=1000
PGID=1000
TZ="America/Edmonton"
CF_DNS_API_TOKEN="bd80c870ddf09e4bb5f9e1e6f86fa31dfe746"
FW_EMAIL="4rmcyt@gmail.com"
HTTP_USERNAME="admin"
HTTP_PASSWORD="$$2y$$05$SUhJe9M2Q7LsWh0S3JF7Euubr6EANVT4haQEM0LxFqS9GAojiPB6K"
# M_USER="admin"
# M_PASSWORD="$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/"
MYSQL_ROOT_PASSWORD=
TRANSMISSION_USER="zeev"
TRANSMISSION_PASS="1990"
ACME_EMAIL="4rmcyt@gmail.com"

WEBPASSWORD="admin"
PIHOLE_DNS="1.1.1.1;9.9.9.9"
DNSSEC=false
WEBTHEME="default-dark"
PIHOLE_DOMAIN="lan"
IPV4_ADDRESS_TRAEFIK="172.19.0.10"
IPV4_ADDRESS_PIHOLE="172.19.0.11"
IPV4_ADDRESS_PORTAINER="172.19.0.12"
IPV4_ADDRESS_WATCHTOWER="172.19.0.13"
IPV4_ADDRESS_PLEX="172.19.0.14"
IPV4_ADDRESS_TRANSMISSION="172.19.0.15"